﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <style>
        .ng-hide {
            display: none !important;
        }
    </style>
    <title ng-bind="title">
        Solupay Modern API Examples
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <link href="content/hottowel.css" rel="stylesheet" />
    <link href="app/app.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" ng-show="showSplash">
            <div class="page-splash">
                <div class="page-splash-message">
                    Solupay Modern API Examples
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 3rd Party Vendor components -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <!-- HotTowel Modules -->
    <script src="app/app.module.js"></script>
    <script src="app/blocks/exception/exception.module.js"></script>
    <script src="app/blocks/logger/logger.module.js"></script>
    <script src="app/blocks/router/router.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/dashboard/dashboard.module.js"></script>
    <script src="app/layout/layout.module.js"></script>
    <script src="app/widgets/widgets.module.js"></script>

    <!-- Solupay Module (Module declarations go first in AngularJS) -->
    <script src="app/solupay/_module.js"></script>

    <!-- HotTowel / Core components -->
    <script src="app/blocks/exception/exception-handler.provider.js"></script>
    <script src="app/blocks/exception/exception.js"></script>
    <script src="app/blocks/logger/logger.js"></script>
    <script src="app/blocks/router/router-helper.provider.js"></script>
    <script src="app/config.js"></script>
    <script src="app/core/constants.js"></script>
    <script src="app/core/core.route.js"></script>
    <script src="app/core/alert.modal.js"></script>
    <script src="app/core/localStorage.service.js"></script>
    <script src="app/core/datacontext.service.js"></script>
    <script src="app/dashboard/dashboard.controller.js"></script>
    <script src="app/dashboard/dashboard.route.js"></script>
    <script src="app/layout/ht-sidebar.directive.js"></script>
    <script src="app/layout/ht-top-nav.directive.js"></script>
    <script src="app/layout/shell.controller.js"></script>
    <script src="app/layout/sidebar.controller.js"></script>

    <!-- Solupay Components & Services -->
    <script src="app/solupay/_route.js"></script>
    <script src="app/solupay/direct/direct.component.js"></script>
    <script src="app/solupay/threeStep/customerVault.component.js"></script>
    <script src="app/solupay/threeStep/customerVaultControl.component.js"></script>
    <script src="app/solupay/threeStep/threeStepService.service.js"></script>
    <script src="app/solupay/threeStep/result.component.js"></script>
    <script src="app/solupay/threeStep/transaction.component.js"></script>
    <script src="app/solupay/query/query.component.js"></script>
    <script src="app/solupay/query/queryForm.component.js"></script>
    <script src="app/solupay/query/queryResults.component.js"></script>
    <script src="app/solupay/viewLogs/viewLogs.component.js"></script>
</body>
</html>